{
    "name": "app",
    "version":"0.1",
    "main":"main",
    "dependencies": {
            "dojo": "current",
            "dojox": "current"
    },
    "description": "Application code.",
    "licenses": [
             {
                   "type": "BSD",
                   "url": "http://thebitsilo.com/LICENSE"
             }
    ],
    "bugs": "http://bugs.thebitsilo.com/",
    "keywords": ["JavaScript", "Dojo", "Application", "Tools"],
    "homepage": "http://thebitsilo.com/",
    "dojoBuild": "app.profile.js"
}
